BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  16:44:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\24C02.obj, .\Objects\LCD.obj, .\Objects\I2C.obj TO .\Objects\E
>> EPROM PRINT (.\Listings\EEPROM.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\24C02.obj (24C02)
  .\Objects\LCD.obj (LCD)
  .\Objects\I2C.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    001CH     0001H     UNIT         ?DT?_LCD_SET_CURSOR?LCD
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0012H     UNIT         _DATA_GROUP_
            DATA    0034H     000EH     UNIT         ?DT?_LCD_DISPLAY_LONG?LCD
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01FBH     UNIT         ?C?LIB_CODE
            CODE    055AH     0081H     UNIT         ?PR?MAIN?MAIN
            CODE    05DBH     007EH     UNIT         ?PR?_READ_BYTES_FROM_24LC64_EEPROM?24C02
            CODE    0659H     0053H     UNIT         ?PR?_WRITE_PAGE_TO_24LC64_EEPROM?24C02
            CODE    06ACH     0045H     UNIT         ?PR?_READ_BYTE_FROM_24LC64_EEPROM?24C02
            CODE    06F1H     0043H     UNIT         ?PR?_I2C_WRITE_BYTE?I2C
            CODE    0734H     0036H     UNIT         ?PR?_LCD_DISPLAY_LONG?LCD
            CODE    076AH     002DH     UNIT         ?PR?I2C_READ_BYTE?I2C
            CODE    0797H     002BH     UNIT         ?PR?_LCD_STRING?LCD
            CODE    07C2H     0027H     UNIT         ?PR?_WRITE_BYTE_TO_24LC64_EEPROM?24C02
            CODE    07E9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0810H     0026H     UNIT         ?PR?_DELAY?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  16:44:00  PAGE 2


            CODE    0836H     0026H     UNIT         ?PR?___DELAY_US?I2C
            CODE    085CH     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0870H     0014H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0884H     0014H     UNIT         ?PR?I2C_START?I2C
            CODE    0898H     0013H     UNIT         ?PR?I2C_RESTART?I2C
            CODE    08ABH     0013H     UNIT         ?PR?I2C_STOP?I2C
            CODE    08BEH     0013H     UNIT         ?PR?I2C_SEND_ACK?I2C
            CODE    08D1H     0013H     UNIT         ?PR?I2C_SEND_NACK?I2C
            CODE    08E4H     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    08F6H     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    0908H     000CH     UNIT         ?C_C51STARTUP
            CODE    0914H     0006H     UNIT         ?CO?MAIN
            CODE    091AH     0005H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    091FH     0005H     UNIT         ?PR?INITI2C?I2C
            CODE    0924H     0004H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\EEPROM (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    0022H    0009H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?INITI2C?I2C
  +--> ?PR?_WRITE_BYTE_TO_24LC64_EEPROM?24C02
  +--> ?PR?_READ_BYTE_FROM_24LC64_EEPROM?24C02
  +--> ?PR?_WRITE_PAGE_TO_24LC64_EEPROM?24C02
  +--> ?PR?_READ_BYTES_FROM_24LC64_EEPROM?24C02
  +--> ?PR?_LCD_CHAR?LCD
  +--> ?PR?_LCD_STRING?LCD

?PR?LCD_INIT?LCD                                 -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD                             -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_WRITE_BYTE_TO_24LC64_EEPROM?24C02           002BH    0003H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_WRITE_BYTE?I2C                          -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_START?I2C                                -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_STOP?I2C                                 -----    -----
  +--> ?PR?___DELAY_US?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  16:44:00  PAGE 3



?PR?_READ_BYTE_FROM_24LC64_EEPROM?24C02          002BH    0003H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RESTART?I2C
  +--> ?PR?I2C_READ_BYTE?I2C
  +--> ?PR?I2C_SEND_NACK?I2C
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_RESTART?I2C                              -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_READ_BYTE?I2C                            -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_SEND_NACK?I2C                            -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?_WRITE_PAGE_TO_24LC64_EEPROM?24C02           002BH    0008H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_READ_BYTES_FROM_24LC64_EEPROM?24C02         002BH    0009H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RESTART?I2C
  +--> ?PR?I2C_READ_BYTE?I2C
  +--> ?PR?I2C_SEND_ACK?I2C
  +--> ?PR?I2C_SEND_NACK?I2C
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_SEND_ACK?I2C                             -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?_LCD_CHAR?LCD                                -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_STRING?LCD                              002BH    0005H
  +--> ?PR?_LCD_CHAR?LCD



SYMBOL TABLE OF MODULE:  .\Objects\EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:055AH         PUBLIC        main
  C:0914H         SYMBOL        _?ix1000
  C:0917H         SYMBOL        _?ix1001
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        RxByte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  16:44:00  PAGE 4


  D:0023H         SYMBOL        TxArray
  D:0026H         SYMBOL        RxArray
  D:0029H         SYMBOL        buffer
  -------         ENDDO         
  C:055AH         LINE#         4
  C:055AH         LINE#         5
  C:055AH         LINE#         6
  C:055DH         LINE#         7
  C:056EH         LINE#         8
  C:0581H         LINE#         12
  C:0584H         LINE#         15
  C:0587H         LINE#         18
  C:0590H         LINE#         20
  C:0599H         LINE#         23
  C:05A9H         LINE#         25
  C:05BCH         LINE#         28
  C:05C1H         LINE#         29
  C:05C6H         LINE#         30
  C:05CBH         LINE#         33
  C:05CEH         LINE#         34
  C:05D1H         LINE#         35
  C:05D9H         LINE#         37
  C:05D9H         LINE#         38
  C:05D9H         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0659H         PUBLIC        _Write_Page_To_24LC64_EEPROM
  D:00A0H         PUBLIC        P2
  C:07C2H         PUBLIC        _Write_Byte_To_24LC64_EEPROM
  C:05DBH         PUBLIC        _Read_Bytes_From_24LC64_EEPROM
  B:00A0H.0       PUBLIC        SDA
  C:06ACH         PUBLIC        _Read_Byte_From_24LC64_EEPROM
  -------         PROC          _WRITE_BYTE_TO_24LC64_EEPROM
  D:002BH         SYMBOL        Address
  D:002DH         SYMBOL        DataByte
  C:07C2H         LINE#         7
  C:07C8H         LINE#         8
  C:07C8H         LINE#         9
  C:07CAH         LINE#         12
  C:07D1H         LINE#         13
  C:07D6H         LINE#         15
  C:07DCH         LINE#         16
  C:07E1H         LINE#         17
  C:07E6H         LINE#         18
  -------         ENDPROC       _WRITE_BYTE_TO_24LC64_EEPROM
  -------         PROC          _READ_BYTE_FROM_24LC64_EEPROM
  D:002BH         SYMBOL        Address
  -------         DO            
  D:002DH         SYMBOL        Byte
  -------         ENDDO         
  C:06ACH         LINE#         25
  C:06B0H         LINE#         26
  C:06B0H         LINE#         27
  C:06B3H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  16:44:00  PAGE 5


  C:06B5H         LINE#         32
  C:06BCH         LINE#         33
  C:06C1H         LINE#         35
  C:06C7H         LINE#         36
  C:06CCH         LINE#         37
  C:06CFH         LINE#         40
  C:06D4H         LINE#         42
  C:06D9H         LINE#         46
  C:06DCH         LINE#         49
  C:06DEH         LINE#         50
  C:06E5H         LINE#         51
  C:06E7H         LINE#         52
  C:06EEH         LINE#         54
  C:06F0H         LINE#         55
  -------         ENDPROC       _READ_BYTE_FROM_24LC64_EEPROM
  -------         PROC          _WRITE_PAGE_TO_24LC64_EEPROM
  D:002BH         SYMBOL        Address
  D:002DH         SYMBOL        pData
  D:0030H         SYMBOL        NoOfBytes
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0659H         LINE#         62
  C:0663H         LINE#         63
  C:0663H         LINE#         66
  C:0665H         LINE#         69
  C:066CH         LINE#         70
  C:0671H         LINE#         72
  C:0677H         LINE#         73
  C:067CH         LINE#         75
  C:068CH         LINE#         76
  C:06A9H         LINE#         78
  -------         ENDPROC       _WRITE_PAGE_TO_24LC64_EEPROM
  -------         PROC          _READ_BYTES_FROM_24LC64_EEPROM
  D:002BH         SYMBOL        Address
  D:002DH         SYMBOL        pData
  D:0030H         SYMBOL        NoOfBytes
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:05DBH         LINE#         87
  C:05E5H         LINE#         88
  C:05E5H         LINE#         91
  C:05E7H         LINE#         94
  C:05EEH         LINE#         95
  C:05F3H         LINE#         97
  C:05F9H         LINE#         98
  C:05FEH         LINE#         99
  C:0601H         LINE#         102
  C:0606H         LINE#         104
  C:0613H         LINE#         106
  C:0624H         LINE#         107
  C:0624H         LINE#         108
  C:0627H         LINE#         109
  C:063AH         LINE#         110
  C:0644H         LINE#         114
  C:0647H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  16:44:00  PAGE 6


  C:0649H         LINE#         118
  C:0650H         LINE#         119
  C:0652H         LINE#         120
  -------         ENDPROC       _READ_BYTES_FROM_24LC64_EEPROM
  -------         ENDMOD        24C02

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0816H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  C:091AH         PUBLIC        lcd_clear
  C:0734H         PUBLIC        _lcd_display_long
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0797H         PUBLIC        _lcd_string
  C:08F6H         PUBLIC        _lcd_char
  C:085CH         PUBLIC        lcd_init
  C:0870H         PUBLIC        _lcd_set_cursor
  C:08E4H         PUBLIC        _lcd_command
  -------         PROC          LCD_INIT
  C:085CH         LINE#         10
  C:085CH         LINE#         11
  C:085CH         LINE#         12
  C:0861H         LINE#         13
  C:0866H         LINE#         14
  C:086BH         LINE#         15
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:08E4H         LINE#         18
  C:08E4H         LINE#         19
  C:08E4H         LINE#         20
  C:08E6H         LINE#         21
  C:08E8H         LINE#         22
  C:08EAH         LINE#         23
  C:08EAH         LINE#         24
  C:08EDH         LINE#         25
  C:08EFH         LINE#         26
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:08F6H         LINE#         28
  C:08F6H         LINE#         29
  C:08F6H         LINE#         30
  C:08F8H         LINE#         31
  C:08FAH         LINE#         32
  C:08FCH         LINE#         33
  C:08FCH         LINE#         34
  C:08FFH         LINE#         35
  C:0901H         LINE#         36
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          LCD_CLEAR
  C:091AH         LINE#         39
  C:091AH         LINE#         40
  C:091AH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  16:44:00  PAGE 7


  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_STRING
  D:002BH         SYMBOL        str
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0797H         LINE#         45
  C:079DH         LINE#         46
  C:079DH         LINE#         48
  C:07B4H         LINE#         49
  C:07B4H         LINE#         50
  C:07B7H         LINE#         51
  C:07C1H         LINE#         53
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:001CH         SYMBOL        position
  -------         ENDDO         
  C:0870H         LINE#         54
  C:0870H         LINE#         55
  C:0870H         LINE#         57
  C:0873H         LINE#         58
  C:0873H         LINE#         59
  C:0878H         LINE#         60
  C:087AH         LINE#         62
  C:087AH         LINE#         63
  C:087FH         LINE#         64
  C:087FH         LINE#         65
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_DISPLAY_LONG
  D:0004H         SYMBOL        num
  -------         DO            
  D:0034H         SYMBOL        i
  D:0036H         SYMBOL        str
  -------         ENDDO         
  C:0734H         LINE#         67
  C:0734H         LINE#         68
  C:0734H         LINE#         72
  C:074EH         LINE#         74
  C:075CH         LINE#         75
  C:075CH         LINE#         76
  C:075FH         LINE#         78
  C:0769H         LINE#         79
  -------         ENDPROC       _LCD_DISPLAY_LONG
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0816H         LINE#         81
  C:0816H         LINE#         82
  C:0816H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  16:44:00  PAGE 8


  C:0820H         LINE#         85
  C:0835H         LINE#         87
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:076AH         PUBLIC        I2C_Read_Byte
  C:0843H         PUBLIC        ___delay_us
  C:06F1H         PUBLIC        _I2C_Write_Byte
  C:08D1H         PUBLIC        I2C_Send_NACK
  C:0884H         PUBLIC        I2C_Start
  C:08ABH         PUBLIC        I2C_Stop
  C:091FH         PUBLIC        InitI2C
  B:00A0H.0       PUBLIC        SDA
  C:08BEH         PUBLIC        I2C_Send_ACK
  B:00A0H.1       PUBLIC        SCK
  C:0898H         PUBLIC        I2C_ReStart
  C:083AH         SYMBOL        L?0027
  C:083FH         SYMBOL        L?0028
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:083AH         SYMBOL        L?0027
  C:083FH         SYMBOL        L?0028
  -------         PROC          ___DELAY_US
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        limit
  -------         ENDDO         
  C:0843H         LINE#         4
  C:0843H         LINE#         5
  C:0843H         LINE#         7
  C:084AH         LINE#         9
  C:085BH         LINE#         10
  -------         ENDPROC       ___DELAY_US
  -------         PROC          INITI2C
  C:091FH         LINE#         14
  C:091FH         LINE#         15
  C:091FH         LINE#         17
  C:0921H         LINE#         18
  C:0923H         LINE#         19
  -------         ENDPROC       INITI2C
  -------         PROC          I2C_START
  C:0884H         LINE#         23
  C:0884H         LINE#         24
  C:0884H         LINE#         25
  C:0886H         LINE#         26
  C:0888H         LINE#         27
  C:088FH         LINE#         28
  C:0891H         LINE#         29
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:0898H         LINE#         34
  C:0898H         LINE#         35
  C:0898H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  16:44:00  PAGE 9


  C:089AH         LINE#         38
  C:089DH         LINE#         40
  C:089FH         LINE#         42
  C:089FH         LINE#         43
  C:089FH         LINE#         44
  C:08A2H         LINE#         45
  C:08A4H         LINE#         46
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:08ABH         LINE#         51
  C:08ABH         LINE#         52
  C:08ABH         LINE#         53
  C:08ADH         LINE#         55
  C:08B0H         LINE#         57
  C:08B2H         LINE#         59
  C:08B2H         LINE#         60
  C:08B2H         LINE#         61
  C:08B5H         LINE#         62
  C:08B7H         LINE#         63
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SEND_ACK
  C:08BEH         LINE#         69
  C:08BEH         LINE#         70
  C:08BEH         LINE#         71
  C:08C0H         LINE#         72
  C:08C3H         LINE#         74
  C:08C5H         LINE#         75
  C:08C8H         LINE#         76
  C:08CAH         LINE#         77
  -------         ENDPROC       I2C_SEND_ACK
  -------         PROC          I2C_SEND_NACK
  C:08D1H         LINE#         82
  C:08D1H         LINE#         83
  C:08D1H         LINE#         84
  C:08D3H         LINE#         85
  C:08D6H         LINE#         87
  C:08D8H         LINE#         88
  C:08DBH         LINE#         89
  C:08DDH         LINE#         90
  -------         ENDPROC       I2C_SEND_NACK
  -------         PROC          _I2C_WRITE_BYTE
  D:0003H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06F1H         LINE#         95
  C:06F3H         LINE#         96
  C:06F3H         LINE#         99
  C:06F5H         LINE#         100
  C:06F5H         LINE#         101
  C:06F7H         LINE#         103
  C:06FAH         LINE#         106
  C:0707H         LINE#         107
  C:070BH         LINE#         109
  C:070DH         LINE#         111
  C:0710H         LINE#         112
  C:0712H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  16:44:00  PAGE 10


  C:0719H         LINE#         114
  C:071DH         LINE#         117
  C:071FH         LINE#         118
  C:0721H         LINE#         119
  C:0728H         LINE#         120
  C:072AH         LINE#         121
  C:0731H         LINE#         123
  C:0733H         LINE#         124
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        d
  D:0003H         SYMBOL        RxData
  -------         ENDDO         
  C:076AH         LINE#         128
  C:076AH         LINE#         129
  C:076AH         LINE#         130
  C:076CH         LINE#         132
  C:076DH         LINE#         133
  C:076DH         LINE#         134
  C:076FH         LINE#         135
  C:0771H         LINE#         136
  C:0775H         LINE#         137
  C:0775H         LINE#         138
  C:0778H         LINE#         139
  C:077DH         LINE#         140
  C:078DH         LINE#         141
  C:0790H         LINE#         142
  C:0794H         LINE#         144
  C:0796H         LINE#         145
  -------         ENDPROC       I2C_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?COPY
  C:042FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0455H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0482H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0494H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:04B6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  16:44:00  PAGE 11


  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:050BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0524H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0534H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:07E9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SET_CURSOR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY_LONG?LCD

Program Size: data=63.1 xdata=0 code=2344
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
