BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/10/2024  12:09:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\I2C.obj, .\Objects\24C02.obj TO .\Objects\E
>> EPROM18.2 PRINT (.\Listings\EEPROM18.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\I2C.obj (I2C)
  .\Objects\24C02.obj (24C02)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\EEPROM18.2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_LCD_DISPLAY_LONG?LCD
            DATA    0016H     0003H     UNIT         ?DT?_WRITE_BYTE_TO_24C02_EEPROM?24C02
            DATA    0019H     0003H     UNIT         ?DT?_READ_BYTE_FROM_24C02_EEPROM?24C02
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0036H     UNIT         _DATA_GROUP_
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     01A4H     UNIT         ?C?LIB_CODE
            CODE    0D00H     011AH     UNIT         ?PR?MAIN?MAIN
            CODE    0E1AH     007EH     UNIT         ?PR?_READ_BYTES_FROM_24C02_EEPROM?24C02
            CODE    0E98H     0053H     UNIT         ?PR?_WRITE_PAGE_TO_24C02_EEPROM?24C02
            CODE    0EEBH     0045H     UNIT         ?PR?_READ_BYTE_FROM_24C02_EEPROM?24C02
            CODE    0F30H     0036H     UNIT         ?PR?_LCD_WRITE_ULONG?MAIN
            CODE    0F66H     0036H     UNIT         ?PR?_LCD_DISPLAY_LONG?LCD
            CODE    0F9CH     0034H     UNIT         ?PR?_I2C_WRITE_BYTE?I2C
            CODE    0FD0H     002DH     UNIT         ?PR?I2C_READ_BYTE?I2C
            CODE    0FFDH     002BH     UNIT         ?PR?_LCD_STRING?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:09:47  PAGE 2


            CODE    1028H     0028H     UNIT         ?PR?_DELAY1?I2C
            CODE    1050H     0027H     UNIT         ?PR?_WRITE_BYTE_TO_24C02_EEPROM?24C02
            CODE    1077H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    109EH     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    10C4H     0020H     UNIT         ?PR?_DELAY_MS?24C02
            CODE    10E4H     0015H     UNIT         ?PR?I2C_ACK?I2C
            CODE    10F9H     0015H     UNIT         ?PR?I2C_NACK?I2C
            CODE    110EH     0014H     UNIT         ?CO?MAIN
            CODE    1122H     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    1136H     0014H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    114AH     0014H     UNIT         ?PR?I2C_RESTART?I2C
            CODE    115EH     0014H     UNIT         ?PR?I2C_STOP?I2C
            CODE    1172H     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    1184H     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    1196H     000CH     UNIT         ?C_C51STARTUP
            CODE    11A2H     000AH     UNIT         ?PR?I2C_START?I2C
            CODE    11ACH     0005H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    11B1H     0005H     UNIT         ?PR?INITI2C?I2C
            CODE    11B6H     0004H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   .\Objects\EEPROM18.2 (MAIN)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                   -----    -----      0022H    0014H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?INITI2C?I2C
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?LCD
  +--> ?PR?_WRITE_PAGE_TO_24C02_EEPROM?24C02
  +--> ?PR?_READ_BYTES_FROM_24C02_EEPROM?24C02
  +--> ?PR?_LCD_WRITE_ULONG?MAIN
  +--> ?PR?_DELAY_MS?24C02

?PR?LCD_INIT?LCD                                -----    -----      -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD                            -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?LCD_CLEAR?LCD                               -----    -----      -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_SET_CURSOR?LCD                         -----    -----      0036H    0001H
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_STRING?LCD                             -----    -----      0036H    0005H
  +--> ?PR?_LCD_CHAR?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:09:47  PAGE 3



?PR?_LCD_CHAR?LCD                               -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_WRITE_PAGE_TO_24C02_EEPROM?24C02           -----    -----      0036H    0008H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_WRITE_BYTE?I2C                         -----    -----      003FH    0001H
  +--> ?PR?_DELAY1?I2C

?PR?I2C_START?I2C                               -----    -----      -----    -----
  +--> ?PR?_DELAY1?I2C

?PR?I2C_STOP?I2C                                -----    -----      -----    -----
  +--> ?PR?_DELAY1?I2C

?PR?_READ_BYTES_FROM_24C02_EEPROM?24C02         -----    -----      0036H    0009H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RESTART?I2C
  +--> ?PR?I2C_READ_BYTE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NACK?I2C
  +--> ?PR?_DELAY1?I2C

?PR?I2C_RESTART?I2C                             -----    -----      -----    -----
  +--> ?PR?_DELAY1?I2C

?PR?I2C_READ_BYTE?I2C                           -----    -----      003FH    0002H
  +--> ?PR?_DELAY1?I2C

?PR?I2C_ACK?I2C                                 -----    -----      -----    -----
  +--> ?PR?_DELAY1?I2C

?PR?I2C_NACK?I2C                                -----    -----      -----    -----
  +--> ?PR?_DELAY1?I2C

?PR?_LCD_WRITE_ULONG?MAIN                       -----    -----      0036H    000EH
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_CHAR?LCD

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0044H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\EEPROM18.2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:09:47  PAGE 4


  C:0D00H         PUBLIC        main
  C:0F30H         PUBLIC        _lcd_write_ulong
  -------         PROC          _LCD_WRITE_ULONG
  D:0004H         SYMBOL        num
  -------         DO            
  D:0036H         SYMBOL        i
  D:0038H         SYMBOL        buffer
  -------         ENDDO         
  C:0F30H         LINE#         13
  C:0F30H         LINE#         16
  C:0F4AH         LINE#         18
  C:0F58H         LINE#         19
  C:0F5BH         LINE#         20
  C:0F65H         LINE#         21
  -------         ENDPROC       _LCD_WRITE_ULONG
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        TotalWriteCycles
  D:0004H         SYMBOL        WriteCyclesPerYear
  D:0004H         SYMBOL        WriteCyclesPerDay
  D:0022H         SYMBOL        TimeBetweenWrites_ms
  D:0026H         SYMBOL        RxByte
  D:0027H         SYMBOL        TxArray
  D:002BH         SYMBOL        RxArray
  D:002FH         SYMBOL        counter
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        readValue
  -------         ENDDO         
  C:0D00H         LINE#         24
  C:0D00H         LINE#         26
  C:0D00H         LINE#         32
  C:0D03H         LINE#         36
  C:0D0BH         LINE#         39
  C:0D0FH         LINE#         40
  C:0D12H         LINE#         43
  C:0D15H         LINE#         47
  C:0D18H         LINE#         48
  C:0D1EH         LINE#         49
  C:0D27H         LINE#         51
  C:0D2FH         LINE#         52
  C:0D38H         LINE#         53
  C:0D42H         LINE#         54
  C:0D5BH         LINE#         58
  C:0D5BH         LINE#         59
  C:0D5BH         LINE#         61
  C:0D5EH         LINE#         63
  C:0D7BH         LINE#         64
  C:0D82H         LINE#         66
  C:0D92H         LINE#         67
  C:0DA5H         LINE#         69
  C:0DAEH         LINE#         73
  C:0DB0H         LINE#         75
  C:0DDBH         LINE#         76
  C:0DE2H         LINE#         79
  C:0DE9H         LINE#         80
  C:0DF4H         LINE#         82
  C:0E09H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:09:47  PAGE 5


  C:0E10H         LINE#         85
  C:0E17H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:10A4H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  C:11ACH         PUBLIC        lcd_clear
  C:0F66H         PUBLIC        _lcd_display_long
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0FFDH         PUBLIC        _lcd_string
  C:1184H         PUBLIC        _lcd_char
  C:1122H         PUBLIC        lcd_init
  C:1136H         PUBLIC        _lcd_set_cursor
  C:1172H         PUBLIC        _lcd_command
  -------         PROC          LCD_INIT
  C:1122H         LINE#         12
  C:1122H         LINE#         13
  C:1122H         LINE#         14
  C:1127H         LINE#         15
  C:112CH         LINE#         16
  C:1131H         LINE#         17
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:1172H         LINE#         20
  C:1172H         LINE#         21
  C:1172H         LINE#         22
  C:1174H         LINE#         23
  C:1176H         LINE#         24
  C:1178H         LINE#         25
  C:1178H         LINE#         26
  C:117BH         LINE#         27
  C:117DH         LINE#         28
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:1184H         LINE#         30
  C:1184H         LINE#         31
  C:1184H         LINE#         32
  C:1186H         LINE#         33
  C:1188H         LINE#         34
  C:118AH         LINE#         35
  C:118AH         LINE#         36
  C:118DH         LINE#         37
  C:118FH         LINE#         38
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          LCD_CLEAR
  C:11ACH         LINE#         41
  C:11ACH         LINE#         42
  C:11ACH         LINE#         43
  -------         ENDPROC       LCD_CLEAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:09:47  PAGE 6


  -------         PROC          _LCD_STRING
  D:0036H         SYMBOL        str
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0FFDH         LINE#         47
  C:1003H         LINE#         48
  C:1003H         LINE#         50
  C:101AH         LINE#         51
  C:101AH         LINE#         52
  C:101DH         LINE#         53
  C:1027H         LINE#         55
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0036H         SYMBOL        position
  -------         ENDDO         
  C:1136H         LINE#         56
  C:1136H         LINE#         57
  C:1136H         LINE#         59
  C:1139H         LINE#         60
  C:1139H         LINE#         61
  C:113EH         LINE#         62
  C:1140H         LINE#         64
  C:1140H         LINE#         65
  C:1145H         LINE#         66
  C:1145H         LINE#         67
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_DISPLAY_LONG
  D:0004H         SYMBOL        num
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        str
  -------         ENDDO         
  C:0F66H         LINE#         69
  C:0F66H         LINE#         70
  C:0F66H         LINE#         74
  C:0F80H         LINE#         76
  C:0F8EH         LINE#         77
  C:0F8EH         LINE#         78
  C:0F91H         LINE#         80
  C:0F9BH         LINE#         81
  -------         ENDPROC       _LCD_DISPLAY_LONG
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10A4H         LINE#         83
  C:10A4H         LINE#         84
  C:10A4H         LINE#         86
  C:10AEH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:09:47  PAGE 7


  C:10C3H         LINE#         89
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:11A2H         PUBLIC        I2C_START
  C:10F9H         PUBLIC        I2C_NACK
  C:0F9CH         PUBLIC        _I2C_WRITE_BYTE
  C:1030H         PUBLIC        _delay1
  C:114AH         PUBLIC        I2C_RESTART
  C:0FD0H         PUBLIC        I2C_READ_BYTE
  B:00A0H.0       PUBLIC        SDA
  B:00A0H.1       PUBLIC        SCL
  C:115EH         PUBLIC        I2C_STOP
  C:10E4H         PUBLIC        I2C_ACK
  C:11B1H         PUBLIC        INITI2C
  C:102AH         SYMBOL        L?0031
  C:102CH         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:102AH         SYMBOL        L?0031
  C:102CH         SYMBOL        L?0032
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        T
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1030H         LINE#         5
  C:1030H         LINE#         6
  C:1030H         LINE#         8
  C:103AH         LINE#         9
  C:104FH         LINE#         10
  -------         ENDPROC       _DELAY1
  -------         PROC          INITI2C
  C:11B1H         LINE#         11
  C:11B1H         LINE#         12
  C:11B1H         LINE#         13
  C:11B3H         LINE#         14
  C:11B5H         LINE#         15
  -------         ENDPROC       INITI2C
  -------         PROC          I2C_START
  C:11A2H         LINE#         16
  C:11A2H         LINE#         17
  C:11A2H         LINE#         18
  C:11A4H         LINE#         19
  C:11A4H         LINE#         20
  C:11A7H         LINE#         21
  C:11A9H         LINE#         22
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:114AH         LINE#         24
  C:114AH         LINE#         25
  C:114AH         LINE#         26
  C:114CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:09:47  PAGE 8


  C:114FH         LINE#         28
  C:1151H         LINE#         29
  C:1154H         LINE#         30
  C:1156H         LINE#         31
  C:1159H         LINE#         32
  C:115BH         LINE#         33
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:115EH         LINE#         35
  C:115EH         LINE#         36
  C:115EH         LINE#         37
  C:1160H         LINE#         38
  C:1163H         LINE#         39
  C:1165H         LINE#         40
  C:1168H         LINE#         41
  C:116AH         LINE#         42
  C:116DH         LINE#         43
  C:116FH         LINE#         44
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:10E4H         LINE#         46
  C:10E4H         LINE#         47
  C:10E4H         LINE#         48
  C:10E6H         LINE#         49
  C:10EDH         LINE#         50
  C:10EFH         LINE#         51
  C:10F2H         LINE#         52
  C:10F4H         LINE#         53
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:10F9H         LINE#         55
  C:10F9H         LINE#         56
  C:10F9H         LINE#         57
  C:10FBH         LINE#         58
  C:1102H         LINE#         59
  C:1104H         LINE#         60
  C:1107H         LINE#         61
  C:1109H         LINE#         62
  -------         ENDPROC       I2C_NACK
  -------         PROC          _I2C_WRITE_BYTE
  D:003FH         SYMBOL        Byte
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0F9CH         LINE#         64
  C:0F9EH         LINE#         65
  C:0F9EH         LINE#         67
  C:0FA0H         LINE#         68
  C:0FA0H         LINE#         69
  C:0FA2H         LINE#         70
  C:0FA5H         LINE#         71
  C:0FB3H         LINE#         72
  C:0FB3H         LINE#         73
  C:0FB5H         LINE#         74
  C:0FB7H         LINE#         76
  C:0FB7H         LINE#         77
  C:0FB9H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:09:47  PAGE 9


  C:0FBCH         LINE#         79
  C:0FBCH         LINE#         80
  C:0FBEH         LINE#         81
  C:0FC1H         LINE#         83
  C:0FC5H         LINE#         84
  C:0FC5H         LINE#         85
  C:0FC5H         LINE#         86
  C:0FC8H         LINE#         87
  C:0FCAH         LINE#         88
  C:0FCDH         LINE#         89
  C:0FCFH         LINE#         90
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0001H         SYMBOL        i
  D:003FH         SYMBOL        d
  D:0040H         SYMBOL        Rxdata
  -------         ENDDO         
  C:0FD0H         LINE#         92
  C:0FD0H         LINE#         93
  C:0FD0H         LINE#         94
  C:0FD3H         LINE#         95
  C:0FD4H         LINE#         96
  C:0FD4H         LINE#         97
  C:0FD4H         LINE#         98
  C:0FD4H         LINE#         99
  C:0FD7H         LINE#         100
  C:0FD9H         LINE#         101
  C:0FDCH         LINE#         102
  C:0FE2H         LINE#         103
  C:0FF3H         LINE#         104
  C:0FF6H         LINE#         105
  C:0FFAH         LINE#         106
  C:0FFCH         LINE#         107
  -------         ENDPROC       I2C_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1050H         PUBLIC        _write_byte_to_24c02_eeprom
  C:0E98H         PUBLIC        _Write_Page_To_24C02_EEPROM
  C:0EEBH         PUBLIC        _read_byte_from_24c02_eeprom
  C:10C4H         PUBLIC        _delay_ms
  B:00A0H.0       PUBLIC        SDA
  C:0E1AH         PUBLIC        _Read_Bytes_From_24C02_EEPROM
  -------         PROC          _WRITE_BYTE_TO_24C02_EEPROM
  D:0016H         SYMBOL        address
  D:0018H         SYMBOL        databyte
  C:1050H         LINE#         7
  C:1056H         LINE#         8
  C:1056H         LINE#         9
  C:1058H         LINE#         10
  C:105FH         LINE#         11
  C:105FH         LINE#         12
  C:1062H         LINE#         13
  C:1064H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:09:47  PAGE 10


  C:106AH         LINE#         15
  C:106FH         LINE#         16
  C:1074H         LINE#         17
  -------         ENDPROC       _WRITE_BYTE_TO_24C02_EEPROM
  -------         PROC          _READ_BYTE_FROM_24C02_EEPROM
  D:0019H         SYMBOL        address
  -------         DO            
  D:001BH         SYMBOL        Byte
  -------         ENDDO         
  C:0EEBH         LINE#         19
  C:0EEFH         LINE#         20
  C:0EEFH         LINE#         21
  C:0EF2H         LINE#         22
  C:0EF4H         LINE#         23
  C:0EFBH         LINE#         24
  C:0EFBH         LINE#         25
  C:0EFEH         LINE#         26
  C:0F00H         LINE#         27
  C:0F06H         LINE#         28
  C:0F0BH         LINE#         29
  C:0F0EH         LINE#         31
  C:0F13H         LINE#         33
  C:0F18H         LINE#         35
  C:0F1BH         LINE#         36
  C:0F1DH         LINE#         37
  C:0F24H         LINE#         38
  C:0F26H         LINE#         39
  C:0F2DH         LINE#         40
  C:0F2FH         LINE#         41
  -------         ENDPROC       _READ_BYTE_FROM_24C02_EEPROM
  -------         PROC          _WRITE_PAGE_TO_24C02_EEPROM
  D:0036H         SYMBOL        Address
  D:0038H         SYMBOL        pData
  D:003BH         SYMBOL        NoOfBytes
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:0E98H         LINE#         45
  C:0EA2H         LINE#         46
  C:0EA2H         LINE#         49
  C:0EA4H         LINE#         52
  C:0EABH         LINE#         53
  C:0EB0H         LINE#         55
  C:0EB6H         LINE#         56
  C:0EBBH         LINE#         58
  C:0ECBH         LINE#         59
  C:0EE8H         LINE#         61
  -------         ENDPROC       _WRITE_PAGE_TO_24C02_EEPROM
  -------         PROC          _READ_BYTES_FROM_24C02_EEPROM
  D:0036H         SYMBOL        Address
  D:0038H         SYMBOL        pData
  D:003BH         SYMBOL        NoOfBytes
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:0E1AH         LINE#         70
  C:0E24H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:09:47  PAGE 11


  C:0E24H         LINE#         74
  C:0E26H         LINE#         77
  C:0E2DH         LINE#         78
  C:0E32H         LINE#         80
  C:0E38H         LINE#         81
  C:0E3DH         LINE#         82
  C:0E40H         LINE#         85
  C:0E45H         LINE#         87
  C:0E52H         LINE#         89
  C:0E63H         LINE#         90
  C:0E63H         LINE#         91
  C:0E66H         LINE#         92
  C:0E79H         LINE#         93
  C:0E83H         LINE#         97
  C:0E86H         LINE#         100
  C:0E88H         LINE#         101
  C:0E8FH         LINE#         102
  C:0E91H         LINE#         103
  -------         ENDPROC       _READ_BYTES_FROM_24C02_EEPROM
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10C4H         LINE#         153
  C:10C4H         LINE#         154
  C:10C4H         LINE#         156
  C:10CEH         LINE#         157
  C:10E3H         LINE#         158
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        24C02

  -------         MODULE        ?C?CLDOPTR
  C:0B5CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0B89H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B9BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:0BF9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0C8BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0C9EH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2024  12:09:47  PAGE 12


  -------         MODULE        PRINTF
  D:0044H         PUBLIC        ?_PRINTF517?BYTE
  D:0044H         PUBLIC        ?_PRINTF?BYTE
  D:0044H         PUBLIC        ?_SPRINTF517?BYTE
  D:0044H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0CB1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CCAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CDAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1077H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY_LONG?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_BYTE_TO_24C02_EEPROM?24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_BYTE_FROM_24C02_EEPROM?24C02

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0487H BYTE (56%) *
******************************************************************************

Program Size: data=84.1 xdata=0 code=2493
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
